---
  hadoop_user: "hadoop"
  hadoop_password: "datalake@20hdp"
  hadoop_home: "/opt/hadoop-3.1.3"
  java_home: "/usr/lib/jvm/java-1.8.0-openjdk"
  dfs_folder_home: "dfs"
  ssh_key_name: "id_rsa"

  custumer_db_username: application
  custumer_db_name: custumers_db
  custumer_db_password: app@2020

  mysql_repo: http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm
